{
  "folders": [
      {
          "path": ".",
          "name": "Dendron Personal"
      }
  ],
  "settings": {
      "dendron.rootDir": ".",
      "files.autoSave": "onFocusChange",
      "pasteImage.path": "${currentFileDir}/assets/images",
      "pasteImage.prefix": "/",
      "markdown-preview-enhanced.enableWikiLinkSyntax": true,
      "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
      "editor.snippetSuggestions": "inline",
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.suggest.showSnippets": true,
      "editor.tabCompletion": "on",
      "dendron.enableSelfContainedVaultWorkspace": true,
      "peacock.color": "#42b883",
      "workbench.colorCustomizations": {
          "activityBar.activeBackground": "#65c89b",
          "activityBar.activeBorder": "#945bc4",
          "activityBar.background": "#65c89b",
          "activityBar.foreground": "#15202b",
          "activityBar.inactiveForeground": "#15202b99",
          "activityBarBadge.background": "#945bc4",
          "activityBarBadge.foreground": "#e7e7e7",
          "sash.hoverBorder": "#65c89b",
          "statusBar.background": "#42b883",
          "statusBar.foreground": "#15202b",
          "statusBarItem.hoverBackground": "#359268",
          "statusBarItem.remoteBackground": "#42b883",
          "statusBarItem.remoteForeground": "#15202b",
          "titleBar.activeBackground": "#42b883",
          "titleBar.activeForeground": "#15202b",
          "titleBar.inactiveBackground": "#42b88399",
          "titleBar.inactiveForeground": "#15202b99"
      }
  },
  "extensions": {
      "recommendations": [
          "dendron.dendron",
          "dendron.dendron-paste-image",
          "dendron.dendron-markdown-shortcuts",
          "redhat.vscode-yaml"
      ],
      "unwantedRecommendations": [
          "dendron.dendron-markdown-links",
          "dendron.dendron-markdown-notes",
          "shd101wyy.markdown-preview-enhanced",
          "kortina.vscode-markdown-notes",
          "mushan.vscode-paste-image"
      ]
  }
}